# CLIENT SETTINGS
API_ID=
API_HASH=
BOT_TOKEN=
SESSION_NAME=

# BOT SETTINGS
GROUP_URL= # Just put the username don't include the link/url
CHANNEL_URL= # Just put the username don't include the link/url
ALIVE_NAME=
OWNER_USERNAME=

# DATABASE SETTINGS
OWNER_ID=
SUDO_USERS=
MONGODB_URL=
